{
  "expo": {
    "name": "ShopFlare",
    "slug": "ShopFlare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.webp",
    "scheme": "shopflare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon.webp"
        // "foregroundImage": "./assets/images/android-icon-foreground.png",
        // "backgroundImage": "./assets/images/android-icon-background.png",
        // "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dinar.shopflare",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ShopFlare.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8820a28b-3aa8-4749-ab4b-c15f57336500"
      }
    },
    "owner": "dhdinar"
  }
}
